# mysite_nginx.conf

# the upstream component nginx needs to connect to
upstream django {
    # server unix:///tmp/mochila.sock; # for a file socket
    server 127.0.0.1:8001; # for a web port socket (we'll use this first)
}

# configuration of the server
server {
    # the port your site will be served on
    listen 80 default_server;
    listen [::]:80 default_server ipv6only=on;

    # the domain name it will serve for
    server_name .mochila.com; # substitute your machine's IP address or FQDN
    charset     utf-8;
    # max upload size
    client_max_body_size 75M;   # adjust to taste

    # Django media
    location /media  {
        alias /home/user/developer/projects/mochila/media;
    }

    location /static {
        alias /home/user/developer/projects/mochila/static;
    }

    location / {
        #proxy_cache       latte;
        proxy_pass        http://127.0.0.1:8000;
        proxy_redirect    default;
        proxy_redirect    http://127.0.0.1:8000 /;
        proxy_set_header  Host            $host;
        proxy_set_header  X-Real-IP       $remote_addr;
        proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;

        add_header Cache-Control  no-cache;
        add_header Pragma "no-cache";
        expires -1;
    }

    # Finally, send all non-media requests to the Django server.
    #location / {
    #    uwsgi_pass  django;
    #    include /home/user/developer/projects/mochila/uwsgi_params; # the uwsgi_params file you installed
    #}
}
